<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <title>Google Maps</title>
  <link rel="stylesheet" href="css/normalize.css">
  <script src="js/script.js" defer></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr06XgFmTqX-jyP99kNQQb57yOzlE10Wg&loading=async&callback=initMap"></script>
  <style>
    strong {
      color: Maroon;
      font-weight: bold;
}
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    main-nav {
      float: left;
      width: 100px;
      background-color: Thistle;
      text-decoration: none;
    }
    #main-nav ul li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      float: left;
      position: relative;
      left: 50%;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: Black; 
      background-color: HotPink; 
      text-decoration: none; 
  }
  a{
    text-decoration:none;
  }
  main-nav ul li {
      float: left;
      position: relative;
      right: 50%;
      text-decoration: none;
  }

  .nav-container {
    display: flex;
    justify-content: center;
    unicode-bidi: isolate;
    background-color: Plum;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px;
    text-decoration: none;
}
main-nav ul li a {
  padding: 10px 25px;
  display: block;
  color: Plum;
  text-decoration: none;
}
.navigation ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: left;
  color: black;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 20px;
}

.navigation ul li {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
  background-color: Plum; 
}
div {
  background-color: HotPink;
  text-align: center;
  display: flow;
  padding: 20px;
  border:10px ridge silver;
  width: 90%;
  margin: 0px auto;
  font-family: "Delius Swash Caps", sans-serif;
}
  </style>
</head>
  
<body>
  <div class="nav-container">
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="penguins.html">Penguins</a></li>
        <li><a href="map.html">Google Maps</a></li>
      </ul>
    </nav>
  </div>
  <div>
    <h1>My Favorite Restaurants!</h1>
    <h2>But... first as <strong>emojis</strong></h2>
  </div>
  <div class="slideshow-container" id="typical">

  <div class="mySlides fade" id="typical">
    <img src="images/chicken.png" style="width:100%" alt="fried chicken as an emoji">
  </div>

  <div class="mySlides fade" id="typical">
    <img src="images/sushi.png" style="width:100%" alt="sushi as an emoji">
  </div>

  <div class="mySlides fade" id="typical">
    <img src="images/torta.png" style="width:100%" alt="mexican torta sandwich as an emoji">
  </div>

  </div>

  <div style="text-align:center" id="typical">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>

   <div id="map" style="height: 500px; width: 100%; text-align: center;"></div>
  <script>
    let map;

    window.initMap = function() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 41.8729, lng: -87.62793 },
        zoom: 11,
      });

      const marker1 = new google.maps.Marker({
        position: { lat: 41.94282352818788, lng: -87.74698254205208 },
        map: map,
        title: "Poncitlan Taqueria",
        
      });

      const infoWindow1 = new google.maps.InfoWindow({
        content: "<h2>Poncitlan Taqueria</h2><p>If you ever crave a Mexican Torta, stop by here and get the Chorizo Torta. It's amazing!</p>",
      });

      const marker2 = new google.maps.Marker({
        position: { lat: 41.86056046702793, lng: -87.63574933045656 },
        map: map,
        title: "Bonchon Korean Fried Chicken",
      });

      const infoWindow2 = new google.maps.InfoWindow({
        content: "<h2>Bonchon</h2><p>The fried chicken here is amazing. Some side dishes I recommend are the popcorn shrimp, pork buns, and fries.</p>",
      });

      const marker3 = new google.maps.Marker({
        position: { lat: 41.88044274764335, lng: -87.62304655023526 },
        map: map,
        title: "Osaka Sushi and Fresh Fruit Smoothies",
      });

      const infoWindow3 = new google.maps.InfoWindow({
        content: "<h2>Osaka Sushi</h2><p>I used to come here ALL the time as a kid. Although now less so, I love getting a mango and lychee smoothie, miso soup, and sushi rolls!</p>",
      });

      marker1.addListener("click", () => {
        infoWindow1.open(map, marker1);
      });

      marker2.addListener("click", () => {
        infoWindow2.open(map, marker2);
      });

      marker3.addListener("click", () => {
        infoWindow3.open(map, marker3);
      });

      const centerControlDiv = document.createElement("div");
      const centerControl = createCenterControl(centerControlDiv, map, marker1);
      map.controls[google.maps.ControlPosition.TOP_RIGHT].push(centerControlDiv);
    };

    function createCenterControl(controlDiv, map, marker) {
      const controlUI = document.createElement("div");
      controlUI.classList.add("custom-control");
      controlUI.title = "Click to center the map on the marker";
      controlUI.innerText = "Center Map on Marker";
      controlDiv.appendChild(controlUI);

      controlUI.addEventListener("click", () => {
        map.setCenter(marker.getPosition());
        map.setZoom(12);
      });
      
      return controlUI;
    }
  </script>
</body>
</html>
